<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	

<title>
	Developers' Community
</title>

<style>

body
{
	background-color: #1b2725;
	background-image: url(cse2.png);

	
	text-align: center;
	color: white;

}
body{ 
background: url(cse.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
div
{

    background-color: black;
    height: 500px;
    width:500px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    opacity: .5;

}

h1
{
	font-size: 150px;
	font-family: cursive;
	padding-top: 20px;
	font-color: #f3f32c;
	text-shadow: 2px 2px 5px #f3f32c;
	opacity: 1.0;
}
h1:hover
{
	text-decoration-color: ;
}
h2
{
	padding-top: 40px;
}
p
{
	font-size: 30px;
	padding-top: 40px;
}
a:hover
{
	text-color:#97ceb2;
}
@media screen and (min-width: 601px) {
  h1.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  h1.example {
    font-size: 30px;
  }
}

@media screen and (min-width: 601px) {
  h2.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  h2.example {
    font-size: 30px;
  }
}
@media screen and (min-width: 601px) {
  a.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  a.example {
    font-size: 30px;
  }
}
@media screen and (min-width: 601px) {
  p.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  p.example {
    font-size: 30px;
  }
}
</style>
</head>
<body>

<div>
<h1 class="example">WELCOME!!</h1>	


<h2><b>This is Test server.</b></h2>
<a href="http://sp1037.dx.am/poi/"><p>1.Pointer Calci</p></a>

<p>Crafted by SP1037</p>
</div>

</body>
</html>